<!doctype html>
<meta charset="UTF-8"> 
<center>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> | <a href="midterm.html">Midterm</a>
</center>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>

footer {
  font-size:10px;
}

html{
  background-image:url(new_year_background.png);
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration:none;
  color:black;
}

#about-me {
  background-color:gray;
  color:black;
  padding:80px;
  background-image:url(subtle_grunge.png);
}

#about-me p {
  width:500px;
}

#what-i-do {
  background-color:silver;
  color:gray;
  padding:80px;
  margin-bottom:0px;
}

#featured-work {
  background-color:gray;
  margin-top:0;
  padding:80px;
  color:white;
}

body {
  margin:0;
}

iframe {
  width:1270px;
  height:500px;
}

#social-media {
  background-image:url(subtle_grunge.png);
  padding:30px;
  margin-top:0;
  margin-bottom:30px;
}

#resume {
  margin-bottom:0;
}

</style>
<center>
<img src="LOGO.png" width="600">
<body>
<center>
<section id="about-me">
  <h1> ★ About Me ★ </h1>
<p>
 My name is Jose Rubio. I am currrently enrolled at Miami International University of Art & Design pursuing a Graphic and Web Design bachelor's degree. My planned graduation is May of 2017.
</p>
</section>
<section id="what-i-do">
  <h1> ★ What I Do ★ </h1>
  <p> Graphic Design
  <p> Web Design
  <p> Photography
</section>
<section id="featured-work">
  <h1> ★ Featured Work ★ </h1>
  <img src="logo_billboard.png" width="400">
</section>

<section id="resume">
  <iframe src="Myresume.pdf"></iframe>
</section>
</center>

<section id="social-media">
  <h1> ★ Social Media ★ </h1>
  <!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/code/169619" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:300px; height:300px"></iframe><!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/185895" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:300px; height:300px"></iframe>
  
</section>
<footer>
  <a href= "http://www.instagram.com/jay_arr_art/"><img src="insta.png" width= "20"></a> |  
  <a href= "http://www.twitter.com/jayblond3"><img src="twitter.png" width="20"></a> | 
  <a href= "https://www.linkedin.com/in/jose-rubio-52b41a11b?trk=nav_responsive_tab_profile"><img src="linked.png" width="20"></a><br>
  ©2016 Jose Rubio
</footer>
